DomObjectImport/Login.xaml

<Window x:Class="DomObjectImport.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomObjectImport"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800">
    <Grid Margin="0,0,0,0" Background="#CCDDFF">
        <PasswordBox x:Name="passwordbox" HorizontalAlignment="Center" Margin="0, 270, 0, 0" VerticalAlignment="Top" Width="180" TabIndex="1" Height="50"/>
        <TextBox x:Name="username" HorizontalAlignment="Center" Height="50" Margin="0, 200, 0, 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="TextBox_TextChanged" TabIndex="0"/>
        <Label VerticalContentAlignment="Center" FontSize="18px" Content="Lietotājvārds" HorizontalAlignment="Left" Margin="186,200,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-2.622,-2.328" Height="40"/>
        <Label VerticalContentAlignment="Center" FontSize="18px" Content="Parole" HorizontalAlignment="Left" Margin="186,270,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="login" Content="Autentificēties" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Bottom" Width="150" Height="50" Click="Button_Click" KeyUp="keyboardpress_keyUp" IsDefault="True" Background="#AA8877" Foreground="White" BorderBrush="Black"/>
    </Grid>
</Window>
